/* style.css - Complete Updated Code */

/* Set the background color for the main content area and default text color */
.stApp {
    background-color: #e0f2f1; /* Light green pastel color */
    color: #000000; /* Black text */
}

/* Style the sidebar background and default text color */
.stSidebar {
    background-color: #b2dfdb; /* Slightly darker light green for sidebar */
    color: #000000; /* Black text */
}

/* Ensure common text elements are black */
body {
    color: #000000 !important; /* Black text for the body */
}

p, label, .st-bv, .st-bs, .st-cd, .st-ck {
    color: #000000 !important; /* Use !important to try and override default styles */
}

/* Ensure header colors are black */
h1, h2, h3, h4, h5, h6 {
    color: #000000 !important; /* Black text for headers */
}

/* Style Streamlit's info/warning/success boxes if needed (often have default text colors) */
.stAlert {
    color: #000000 !important; /* Black text for alert boxes */
}

/* Style the background color of buttons */
.stButton > button {
    color: #FFFFFF !important; /* White text */
    background-color: #b2dfdb !important; /* Example: Use the sidebar light green */
    border-color: #b2dfdb !important; /* Match border color if needed */
}

/* Adjust the hover effect for buttons */
.stButton > button:hover {
    background-color: #80cbc4 !important; /* Slightly darker green on hover */
    border-color: #80cbc4 !important; /* Match border color on hover */
    color: #000000 !important; /* Optionally make text black on hover */
}

/* Add styles for the radio buttons in the sidebar if needed */
.stRadio > label {
    color: #000000 !important; /* Ensure radio button labels are black */
}

/* Add styles for selectbox labels if needed */
.stSelectbox > label {
     color: #000000 !important; /* Ensure selectbox labels are black */
}

/* Add styles for text input labels if needed */
.stTextInput > label {
    color: #000000 !important; /* Ensure text input labels are black */
}


/* You can add more rules here to style specific elements if needed */
/* Attempt 1: Target the button element directly within the file uploader */
.stFileUploader button {
    color: #FFFFFF !important; /* Set text color to white */
}

/* Attempt 2: Target elements commonly used for text inside buttons */
.stFileUploader button span {
     color: #FFFFFF !important; /* Set text color to white */
}

.stFileUploader button div {
     color: #FFFFFF !important; /* Set text color to white */
}

/* Attempt 3: More specific targeting based on potential internal class names */
/* You might need to inspect the element in your browser's developer tools for the exact class */
/* Example (class name might be different): */
/* .stFileUploader .css-XYZ-buttonText { */
/*     color: #FFFFFF !important; */
/* } */

/* Style the label text for the file uploader */
.stFileUploader label {
    color: #FFFFFF !important; /* Set text color to white */
}